{
  "version": 2,
  "name": "SQLCoder-Platform",
  "outputDirectory": "public",
  "functions": {
    "api/server.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["hkg1", "sin1"]
}